# data-lakes

./: .gitignore  assembly.xml  pom.xml
hudi-by-flink/: pom.xml
hudi-by-flink/src/main/java/com/art/flink/batch/: WordCount.java
hudi-by-flink/src/main/java/com/art/flink/cdc/: CDCExample.java  CDCSqlExample.java  SaveToES.java  SaveToHBase.java  SaveToHudi.java  SaveToKafka.java  SaveToKudu.java  SaveToMysql.java  SaveToMysqlWithJoin.java
hudi-by-flink/src/main/java/com/art/flink/examples/: SaveSchemaToHiveMetastore.java  WordCount.java  WordCountSQL.java  WordCountStream.java
hudi-by-flink/src/main/java/com/art/flink/examples/cdc/: CDCExample.java  CDCSqlExample.java  SaveToES.java  SaveToHBase.java  SaveToHudi.java  SaveToKafka.java  SaveToKudu.java  SaveToMysql.java  SaveToMysqlWithJoin.java
hudi-by-flink/src/main/java/com/art/flink/schema/: HudiSchemaDW.java  HudiSchemaMysqlBinlog.java  HudiSchemaODS.java
hudi-by-flink/src/main/java/com/art/flink/sql/: SaveSchemaToHiveMetastore.java  WordCountSQL.java
hudi-by-flink/src/main/java/com/art/flink/stream/: WordCountStream.java
hudi-by-flink/src/main/java/com/art/flink/sync/: MysqlBinlogSyncToHudiExample.java  MysqlBinlogSyncToHudiWithSinkError.java  MysqlBinlogSyncToHudiWithSql.java  ParseMysqlBinlogMergeTable.java
hudi-by-flink/src/main/java/com/art/flink/utils/: FlinkTool.java  SchemaTool.java
hudi-by-flink/src/main/java/com/art/hudi/: Example.java
hudi-by-flink/src/main/resources/: hbase-site.xml  mapred-site.xml
hudi-by-flink/src/main/scala/com/art/hudi/: HelloWorld.scala  HudiDemoWithScala.scala
hudi-by-flink/src/test/java/com/art/hudi/: AppTest.java
hudi-by-flink/src/test/java/com/art/spark/hudi/: AppTest.java  TestFlinkCDC.java  TestFlinkCDCRead.java
hudi-by-spark/: pom.xml
hudi-by-spark/src/main/java/com/art/spark/hudi/: Example.java
hudi-by-spark/src/main/resources/: log4j.properties
hudi-by-spark/src/main/scala/com/art/spark/hudi/: HelloWorld.scala  HudiDemoWithScala.scala
hudi052/: pom.xml
hudi052/src/main/java/com/art/hudi052/: Example.java
hudi052/src/main/resources/: core-site.xml
hudi052/src/test/java/com/art/hudi052/: AppTest.java
iceberg-by-spark/: pom.xml
iceberg-by-spark/src/main/java/com/art/: App.java
src/main/java/com/art/core/: App.java
src/main/resources/: hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/resources/conf/: cache.properties  cache.xml  db.properties  hadoop_development.properties  hadoop_production.properties
