<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.art</groupId>
    <artifactId>datalakes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hudi-by-flink</module>
        <module>hudi-by-spark</module>
        <module>iceberg-by-spark</module>
    </modules>

    <name>DataLakes</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
        <spark.version>2.4.0.cloudera2</spark.version>
        <scope.value>provided</scope.value>  <!-- compile, provided -->
    </properties>

    <!--  特殊的maven资料库可以在pom文件单独配置  -->
    <repositories>
        <!--<repository>-->
        <!--    <id>nexus-aliyun</id>-->
        <!--    <name>Nexus aliyun</name>-->
        <!--    <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
        <!--</repository>-->

        <!-- Cloudera相关jar包 -->
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>

        <!-- Spring相关jar包 -->
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <!-- Impala相关jar包 -->
        <repository>
            <id>Odysseus</id>
            <url>http://repo.odysseusinc.com/artifactory/community-libs-release-local/</url>
        </repository>

        <!-- Oracle相关jar包 -->
        <!--<repository>-->
        <!--    <id>ICM</id>-->
        <!--    <url>http://maven.icm.edu.pl/artifactory/repo/</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-core &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-core_2.11</artifactId>-->
        <!--    <version>${spark.version}</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-sql &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-sql_2.11</artifactId>-->
        <!--    <version>${spark.version}</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-hive &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-hive_2.11</artifactId>-->
        <!--    <version>${spark.version}</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-streaming &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-streaming_2.11</artifactId>-->
        <!--    <version>${spark.version}</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-yarn &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-yarn_2.11</artifactId>-->
        <!--    <version>${spark.version}</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-mllib &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-mllib_2.11</artifactId>-->
        <!--    <version>${spark.version}</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; DataLakes Apache Hudi&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-avro &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-avro_2.11</artifactId>-->
        <!--    <version>${spark.version}</version>-->
        <!--    &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-api &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.hadoop</groupId>-->
        <!--    <artifactId>hadoop-yarn-client</artifactId>-->
        <!--    <version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-server-resourcemanager &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.hadoop</groupId>-->
        <!--    <artifactId>hadoop-yarn-server-resourcemanager</artifactId>-->
        <!--    <version>${hadoop.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->

            <plugins>
                <!-- 打包不带依赖包 -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!--<configuration>-->
                    <!--    <descriptorRefs>-->
                    <!--        <descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--    </descriptorRefs>-->
                    <!--</configuration>-->
                </plugin>

                <!-- 打包带依赖包 -->
                <!-- <plugin>-->
                <!--     <groupId>org.apache.maven.plugins</groupId>-->
                <!--     <artifactId>maven-assembly-plugin</artifactId>-->
                <!--     <executions>-->
                <!--         <execution>-->
                <!--             <id>make-assembly</id>-->
                <!--             <phase>package</phase>-->
                <!--             <goals>-->
                <!--                 <goal>single</goal>-->
                <!--             </goals>-->
                <!--         </execution>-->
                <!--     </executions>-->
                <!--     <configuration>-->
                <!--         <descriptors>-->
                <!--             <descriptor>assembly.xml</descriptor>-->
                <!--         </descriptors>-->
                <!--         &lt;!&ndash;<archive>&ndash;&gt;-->
                <!--         &lt;!&ndash;    <manifest>&ndash;&gt;-->
                <!--         &lt;!&ndash;        <addClasspath>true</addClasspath>&ndash;&gt;-->
                <!--         &lt;!&ndash;    </manifest>&ndash;&gt;-->
                <!--         &lt;!&ndash;</archive>&ndash;&gt;-->
                <!--         &lt;!&ndash;<finalName>${project.artifactId}-${project.version}-with-dependency</finalName>&ndash;&gt;-->
                <!--     </configuration>-->
                <!-- </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>
