# jdbc mysql local config
jdbc.mysql.local.driver=com.mysql.jdbc.Driver
jdbc.mysql.local.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
jdbc.mysql.local.username=root
jdbc.mysql.local.password=root

# jdbc mysql todo config
jdbc.mysql.todo.driver=com.mysql.jdbc.Driver
jdbc.mysql.todo.url=jdbc:mysql://hadoop-prod08:3306/todo?characterEncoding=utf8&useSSL=false
jdbc.mysql.todo.username=todo
jdbc.mysql.todo.password=todolist

