mapreduce.app-submission.cross-platform=true

# tmp jars
tmp.jars.path=/user/work/tmpjars

# zookeeper
hbase.zookeeper.quorum=hadoop-prod03:2181,hadoop-prod04:2181,hadoop-prod08:2181

# elasticsearch
es.nodes=hadoop-prod08
es.port=9200
es.index.auto.create=true