# tmp jars
tmp.jars.path=tmpjars

# zookeeper
hbase.zookeeper.quorum=hadoop-prod03:2181,hadoop-prod04:2181,hadoop-prod08:2181

# elasticsearch
es.nodes=hadoop-prod03,hadoop-prod04,hadoop-prod08
es.port=9200
es.index.auto.create=true